server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
    ssl_protocols  TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log            /var/log/nginx/localhost.access.log;

    location / {
        proxy_pass "http://archiva:8080/";
        # proxy_redirect "http://archiva:8080" "https://localhost:8443";
        # proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;

}
