LoadModule  mpm_event_module modules/mod_mpm_event.so
LoadModule  authn_file_module modules/mod_authn_file.so
LoadModule  authn_core_module modules/mod_authn_core.so
LoadModule  authz_host_module modules/mod_authz_host.so
LoadModule  authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule  authz_user_module modules/mod_authz_user.so
LoadModule  authz_core_module modules/mod_authz_core.so
LoadModule  access_compat_module modules/mod_access_compat.so
LoadModule  auth_basic_module modules/mod_auth_basic.so
LoadModule  reqtimeout_module modules/mod_reqtimeout.so
LoadModule  filter_module modules/mod_filter.so
LoadModule  mime_module modules/mod_mime.so
LoadModule  log_config_module modules/mod_log_config.so
LoadModule  env_module modules/mod_env.so
LoadModule  setenvif_module modules/mod_setenvif.so
LoadModule  version_module modules/mod_version.so
LoadModule  unixd_module modules/mod_unixd.so
LoadModule  status_module modules/mod_status.so
LoadModule  autoindex_module modules/mod_autoindex.so
LoadModule  dir_module modules/mod_dir.so
LoadModule  alias_module modules/mod_alias.so
LoadModule	dav_module           modules/mod_dav.so
LoadModule  dav_fs_module        modules/mod_dav_fs.so
LoadModule  dav_lock_module      modules/mod_dav_lock.so
LoadModule  allowmethods_module  modules/mod_allowmethods.so
LoadModule  ssl_module           modules/mod_ssl.so
LoadModule  socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule  rewrite_module       modules/mod_rewrite.so

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

Listen ${WEBDAV_PORT}

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

# rewriting Destination because we're behind an SSL terminating reverse proxy
# see http://www.dscentral.in/2013/04/04/502-bad-gateway-svn-copy-reverse-proxy/
# RequestHeader edit Destination ^https: http: early
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^ https://%{HTTP_HOST}/%{REQUEST_URI}

<VirtualHost *:${WEBDAV_PORT}>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    DocumentRoot "/var/webdav/"
    ErrorLog /usr/local/apache2/logs/error.log
    # CustomLog /usr/local/apache2/logs/access.log combined
    DavLockDB "/usr/local/apache2/DavLock.db"
    <Directory "/var/webdav/">
        Options +Indexes
        IndexOptions Charset=UTF-8 FancyIndexing FoldersFirst
        IndexIgnore .??* :2*
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias / /var/webdav/
    <Location />
       DAV On
       AllowMethods HEAD GET POST CONNECT PUT DELETE OPTIONS PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK TRACE
       AuthType Basic
       AuthName ${USER}
       AuthUserFile /usr/local/apache2/webdav.password
       Require valid-user
    </Location>
</VirtualHost>
