Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

# rewriting Destination because we're behind an SSL terminating reverse proxy
# see http://www.dscentral.in/2013/04/04/502-bad-gateway-svn-copy-reverse-proxy/
# RequestHeader edit Destination ^https: http: early
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^ https://%{HTTP_HOST}/%{REQUEST_URI}

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/cert.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/privkey.key"
    DocumentRoot "/var/lib/webdav/data"
    ErrorLog /usr/local/apache2/logs/error.log
    # CustomLog /usr/local/apache2/logs/access.log combined
    DavLockDB "/var/lib/webdav/DavLock"
    <Directory "/var/lib/webdav/data/">
        Options +Indexes
        IndexOptions Charset=UTF-8 FancyIndexing FoldersFirst
        IndexIgnore .??* :2*
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias / /var/lib/webdav/data/
    <Location />
       DAV On
       AllowMethods HEAD GET POST CONNECT PUT DELETE OPTIONS PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK TRACE
       AuthType Basic
       AuthName ${USERNAME}
       AuthUserFile /usr/local/apache2/webdav.password
       Require valid-user
    </Location>
</VirtualHost>
