server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /etc/nginx/cert.crt;
    ssl_certificate_key     /etc/nginx/cert.key;
    ssl_protocols  TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log            /var/log/nginx/localhost.access.log;

    location / {
        proxy_pass "http://ztncui:4000/";
        # proxy_redirect "http://ztncui:8080" "https://ztncui:8443";
        # proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;

}
