server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    location / {
        proxy_pass "http://tomcat:8080/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto "https";
    }

    error_page   500 502 503 504  /50x.html;

}
