server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /etc/nginx/ssl/cert.crt;
    ssl_certificate_key     /etc/nginx/ssl/priv.key;
    ssl_protocols  TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log            /var/log/nginx/localhost.access.log;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page   500 502 503 504  /50x.html;

}
